.comp
	margin-top: 105px
	margin-bottom: 122px
	&-content
		display: flex
		justify-content: center
		margin-top: 50px
	&-left, &-right
		width: 415px
		&-box
			display: flex
			&:not(:last-child)
				margin-bottom: 44px
		&-item
			width: 265px
		&__img
			width: 128px
			height: 128px
			border: 4px solid #85c336
			background-color: #85c336
			border-radius: 50%
			overflow: hidden
		&__name
			color: #6ba423
			font-size: 18px
			font-weight: 400
			line-height: 1
			font-style: italic
			position: relative
			padding-bottom: 15px
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 30px
				height: 5px
				background-color: #fc8a1c
		&__do
			color: #000000
			font-size: 22px
			font-weight: 700
			line-height: 28px
			margin-top: 5px
		&__text
			color: #444444
			font-family: Roboto
			font-size: 18px
			font-weight: 400
			line-height: 26px
			margin-top: 5px
	&-pack
		width: 320px