.footer
	padding: 14px 0 30px
	+r(1023)
		padding: 25px 0
	+r(1023)
		padding: 20px 0
	&-wrap
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		&__img
			img
				width: 50px
		&__rec
			color: #666666
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			text-align: center
			line-height: 24px
			margin-top: 12px
			+r(767)
				display: none
		&__link
			font-size: 16px
			font-weight: 400
			text-align: center
			margin-top: 10px
			color: #fc8a1c
			+r(767)
				margin-top: 0px
