.stat
	padding: 52px 0 90px
	+r(1189)
		padding-top: 0
		padding-bottom: 60px
	&-subtitle
		color: #444444
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		line-height: 30px
		text-align: center
		margin-top: 20px
		+r(1189)
			font-size: 22px
			line-height: normal
			margin-top: 15px
		+r(1023)
			font-size: 20px
			margin-top: 10px
			br
				display: none
		+r(767)
			font-size: 18px
			
	&-content
		margin-top: 57px
		display: flex
		justify-content: center
		+r(1189)
			margin-top: 45px
		+r(1023)
			margin-top: 25px
			flex-direction: column
			align-items: center
	&-graf
		width: 610px
		margin-right: 120px
		margin-top: 50px
		+r(1189)
			margin-right: 30px
			margin-top: 35px
		+r(1023)
			margin-right: 0
			margin-top: 0
		+r(639)
			overflow:	hidden
			overflow-x: auto
			max-width: 400px
		+r(425)
			max-width: 300px
		&-top
			display: flex
			justify-content: center
			margin-bottom: 50px
			+r(1189)
				margin-bottom: 30px
			+r(1023)
				margin-bottom: 15px
			+r(639)
				width: 600px
			div
				color: #000000
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: 1
				padding-left: 46px
				position: relative
				&:before
					content: ''
					position: absolute
					left: 0
					top: 50%
					margin-top: -2.5px
					width: 30px
					height: 5px
					background-color: #fc8a1c
				&:not(:first-child)
					margin-left: 40px
		&-ndt
			&:before
				background-color: #fbbd1e !important
		&-npack
			&:before
				background-color: #73ac2c !important
		&-kg
			height: 367px
			width: 10px
			display: flex
			flex-direction: column
			justify-content: space-between
			margin-right: 15px
			span
				color: #666666
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: 1
		&-ots
			width: 576px
			height: 354px
			background: url(../img/graf.svg) no-repeat center
			margin-top: 3px
			display: flex
			justify-content: flex-end
			align-items: flex-end
		&-pack,&-dt,&-sp
			height: 89%
			background-image: linear-gradient(to top, #6ba423 0%, #92ca4a 100%)
			width: 77px
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 500
			line-height: 1
			display: flex
			justify-content: center
			align-items: center
			position: relative
			text-align: center
			margin-left: 105px
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 0
				height: 352px
				background: rgba(145, 201, 73, 0.1)
				width: 100%
		&-dt
			background-image: linear-gradient(to top, #fcac1a 0%, #ffd892 100%)
			height: 36%
			&:before
				background: rgba(252, 203, 71, 0.1)
		&-sp
			background-image: linear-gradient(to top, #fc8a1c 0%, #feaa59 100%)
			height: 32%
			&:before
				background: rgba(252, 144, 39, 0.1)
		&-boxname
			display: flex
			justify-content: flex-end
			margin-right: 9px
			margin-top: 12px
			position: relative
			+r(639)
				width: 600px
			&__kg
				position: absolute
				left: -2px
				top: 0
				margin-left: 0 !important
			span
				width: 76px
				text-align: center
				display: flex
				align-items: center
				justify-content: center
				color: #222222
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: 1
				margin-left: 106px
	&-order
		width: 394px
		height: 515px
		background-color: #ffffff
		position: relative
		z-index: 0
		+r(1023)
			margin-top: 25px
		+r(479)
			width: 301px
			height: 439px
		&:before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			background: url(../img/bgn-2.svg) center no-repeat #fff
			width: 100%
			height: 100%
			z-index: -1
			+r(1189)
				background-size: 113%
		&__pack
			position: absolute
			left: 55px
			top: 60px
			+r(479)
				width: 250px
				left: 29px
			&:before
				content: ''
				position: absolute
				bottom: 35px
				left: -73px
				background: url(../img/fruit.png) center no-repeat
				width: 232px
				height: 170px
				z-index: -1
				+r(479)
					display: none
	&-btn
		position: absolute
		bottom: -30px
		left: 50%
		transform: translateX(-50%)
		width: 260px
		display: flex
		justify-content: center
		align-items: center
		+r(1189)
			bottom: -6px
.graf-box
	display: flex
	+r(639)
		display: -webkit-box