html
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	overflow-x: hidden

body
	margin: 0
	overflow-x: hidden

*
	outline: none

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

audio, canvas, progress, video
	display: inline-block
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden], template
	display: none

a
	background-color: transparent
	&:active, &:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: 500
	color: #000000

dfn
	font-style: italic

h1
	font-size: 2em
	margin: 0.67em 0

mark
	background: #ff0
	color: #000

small
	font-size: 80%

sub
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

sub
	bottom: -0.25em

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre
	overflow: auto

code, kbd, pre, samp
	font-family: monospace, monospace
	font-size: 1em

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type=button]
	-webkit-appearance: button
	cursor: pointer

input
	&[type=reset], &[type=submit]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal
	&[type=checkbox], &[type=radio]
		box-sizing: border-box
		padding: 0
	&[type=number]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type=search]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

fieldset
	border: 1px solid silver
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	border: 0
	padding: 0

textarea
	overflow: auto

optgroup
	font-weight: 700

table
	border-collapse: collapse
	border-spacing: 0

td, th
	padding: 0

*
	box-sizing: border-box

html
	padding: 0
	margin: 0
	width: 100%
	font-family: Roboto, sans-serif
	background-color: #fff
	color: #000
	font-size: 16px
	line-height: normal
	box-sizing: border-box

body
	padding: 0
	margin: 0
	width: 100%
	font-family: Roboto, sans-serif
	background-color: #fff
	color: #000
	font-size: 16px
	line-height: normal
	box-sizing: border-box
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit

ul
	list-style: none
	padding: 0
	margin: 0

img
	max-width: 100%

input
	outline: none

.ib
	display: inline-block

input::-ms-clear
	display: none


	

.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	color: #000000
	font-family: Roboto
	font-size: 44px
	font-weight: 700
	line-height: 44px
	text-align: center
	+r(1189)
		font-size: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px


.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.nowrap
	white-space: nowrap

.green
	color: #6ba423

.orange
	color: #fc8a1c


.form


	&-title
		color: #000000
		font-size: 23px
		font-weight: 500
		line-height: 24px
		text-align: center

	&-line
		width: 242px
		height: 1px
		background-color: #d1d0d0
		position: relative
		margin-top: 5px
		margin-bottom: 14px
		animation: improve 1s linear

		&:before
			content: ""
			position: absolute
			top: -5px
			left: 50%
			transform: translateX(-50%) scaleY(0.7) rotate(316deg)
			height: 10px
			width: 10px
			border: 1px solid #d1d0d0
			border-right: none
			border-top: none
			background-color: #fff

	&-timer
		display: flex
		justify-content: space-between
		margin-top: 8px

		div
			display: flex

			&:nth-child(2)
				margin-left: 11px
				margin-right: 11px

			span
				width: 35px
				height: 40px
				border-radius: 5px
				border: 2px solid #92b069
				background-color: #ffffff
				display: flex
				justify-content: center
				align-items: center
				color: #222222
				font-size: 24px
				font-weight: 700
				line-height: 1

				&:last-child
					margin-left: 3px

		&__title
			text-align: center
			color: #000000
			font-size: 20px
			font-weight: 400
			line-height: 22px

	.btn
		margin-top: 15px

.price
	display: flex
	justify-content: space-between
	width: 100%
	margin-top: 10px
	position: relative

	&:before
		content: ""
		position: absolute
		top: 2px
		left: 50%
		transform: translateX(-50%)
		width: 1px
		height: 50px
		background-color: #d1d0d0

	&-old
		margin-right: auto

		&__title
			color: #666666
			font-size: 13px
			font-weight: 400
			line-height: 1

		&__count
			color: #a2a1a1
			font-family: Roboto
			margin-top: 11px
			font-weight: 400
			line-height: 1
			font-size: 28px
			letter-spacing: -1.4px
			font-size: 28px

			.x_price_previous
				position: relative

				&:before,
				&:after
					content: ''
					position: absolute
					left: 50%
					top: 50%
					width: 100%
					height: 1px
					background-color: #f01d07
					transform: translateX(-50%) translateY(-50%) rotate(20deg)

				&:after
					transform: translateX(-50%) translateY(-50%) rotate(-20deg)

			.x_currency
				font-size: 16px
				margin-left: 2px
				letter-spacing: normal

	&-new
		&__title
			color: #30302f
			font-size: 14px
			font-weight: 500
			line-height: 1

		&__count
			font-size: 40px
			font-weight: 900
			letter-spacing: -2px
			color: #fc8a1c

			.x_currency
				font-size: 16px
				letter-spacing: normal
				font-weight: 500
				margin-left: 2px

			.star
				font-size: 18px

.form
	width: 270px
	// box-shadow: 0 0 35px rgba(134, 147, 162, 0.25)
	// border-radius: 10px
	// border: 4px solid #b2c88b
	// background-color: #ffffff
	position: relative
	z-index: 0
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 340px
		height: 611px
		background: url(../img/form.svg) no-repeat center
		z-index: -1
	.price
		margin-top: 18px
	&-title
		color: #000000
		font-family: Roboto
		font-size: 23px
		font-weight: 500
		text-align: center
		line-height: 22px

	.orange
		color: #fd7532
		font-size: 24px
		font-weight: 700
		line-height: 26px

	&-bg
	
		padding: 18px 20px 0
		position: relative
		z-index: 0
		width: 100%
		box-sizing: border-box
		border-radius: 10px 10px 0px 0px
		z-index: 0
		&:after
			content: ''
			width: 53px
			height: 296px
			background-image: url(../img/form-arrow.svg)
			background-size: 100% 100%
			position: absolute
			right: -38px
			top: 133px
			+r(1255)
				display: none
	&-packCount
		color: #000000
		text-align: center
		font-size: 16px
		font-weight: 500
		line-height: 16px
		margin-top: 5px
		padding-bottom: 8px

		.lastpack
			color: #fc8a1c

	&__cont
		margin-top: 33px
		padding: 0 20px
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: center
	&__input-name
		position: relative

	&__input-name::before
		content: ""
		width: 19px
		height: 23px
		background-image: url(../img/user.svg)
		position: absolute
		left: 20px
		top: 15px

	&__input
		height: 58px
		border: 1px solid #dedddd
		display: flex
		align-items: center
		padding: 0 50px
		color: #666
		box-shadow: inset 2px 3px 5px rgba(34, 35, 39, 0.09)
		border-radius: 5px
		transition: all .3s
		width: 220px
		margin-right: auto
		margin-left: auto
		&:focus,
		&:hover
			box-shadow: inset 0 0 10px 2px rgba(253, 117, 50, 0.2)

	&__input-phone
		position: relative
		margin-top: 16px

		&:before
			content: ""
			width: 21px
			height: 24px
			background-image: url(../img/phone.svg)
			position: absolute
			left: 19px
			top: 17px

	&__btn
		width: 220px
		height: 70px
		border-radius: 5px
		background-color: #ffffff
		background-image: linear-gradient(to right, #ff8900 0%, #f68b4a 26%, #ff8900 50%, #ff6600 52%, #f68b4a 76%, #ff6600 104%)
		background-size: 206% auto
		margin-top: 16px
		font-size: 27px
		font-weight: 900
		line-height: 23px
		border: 0
		color: #fff
		border-bottom: 5px solid #de7821
		box-shadow: 0px 21px 17px -22px #e46324
		transition: all 0.5s
		margin-right: auto
		margin-left: auto
		&:hover
			background-position: 100% 0
			box-shadow: none
			border-bottom: 5px solid #ce6813

	&__btn_size
		font-size: 20px
		font-weight: 500
		display: block

	&__bottom
		width: 100%
		padding: 15px 0 13px 23px
		margin-top: 12px
		font-size: 15px
		color: #1f1f1f
		// background-color: #ffffff
		// box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.04)
		position: relative
		text-align: center
		border-radius: 0px 0px 10px 10px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.04)
			height: 5px
			width: 280px
		&:before
			content: ''
			width: 22px
			height: 19px
			background-image: url(../img/coins.svg)
			position: absolute
			left: 25px
			top: 13px

	
	.info-price
		margin-top: 13px

.form-bottom
	position: relative
	
	.price-new__title
		color: #30302f
		font-size: 14px
		font-weight: 400
		line-height: 10px
.info-price
	text-align: center
	color: #1f1f1f
	font-size: 15px